<!DOCTYPE html>
<html>
<head>
	<title>UPLOADER WITH LOVE</title>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#files').prettyUp({
					url: './upload.php'
				,	removeOnUpload: true
				,	fadeOutTime: 2000
			});
		});
	</script>
	<script src="./uploader.js"></script>
	<link rel=stylesheet href="./style.css">
</head>
<body>
	<input id="files" type="file" class="upload" multiple/>
	<div class="file-preview"></div>
</body>
</html>